* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .fa-discord {
    color: #1CB9FF;
  }
  
  .fa-chart-bar {
    color: #CE3246;
  }
  
  .fa-shopping-cart {
    color: #7BC165;
  }
  
  .fa-home {
    color: #FDCF51;
  }
  
  video {
    width: 100%;
  }
  
  .cookie-monster {
    background: #000;
    color: #1CB9FF;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 10px;
    z-index: 1000;
    display: none;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .cookie-monster button {
    background: #7BC165;
    border: none;
    border-radius: 4px;
    padding: 5px 2rem;
  }
  
  iframe {
    border: none;
  }
  
  body {
    font-family: 'Catamaran', sans-serif;
    color: #C3C3C3;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(26, 28, 33, 0.8)), to(#1A1D21)), url(../images/bodybg.png);
    background: linear-gradient(rgba(26, 28, 33, 0.8), #1A1D21), url(../images/bodybg.png);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-color: #1A1D21;
  }
  
  .logins {
    position: fixed;
    top: 15%;
    right: 0;
    z-index: 99;
  }
  
  .logins ul {
    list-style: none;
  }

 
  
  .logins ul li {
    width: 150px;
    padding: 3px 10px;
    border-left: 2px solid #7BC165;
    background: #101010;
    -webkit-transform: translateX(110px);
            transform: translateX(110px);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  
  .logins ul li:hover {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  
  .logins ul li i, .logins ul li a {
    color: #FFF;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 5px;
    text-align: center;
  }
  
  .logins ul li a {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 100px;
        grid-template-columns: 50px 100px;
  }
  
  .logins ul li a i {
    width: 20px;
  }
  
  button {
    cursor: pointer;
  }
  
  ul, ol {
    list-style-position: inside;
    padding: .5rem;
  }
  
  a {
    color: #1CB9FF;
  }
  
  .nav {
    background: linear-gradient(35deg, #080808, #1a1a1a);
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.5);
    padding: 2rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .nav .nav-container {
    max-width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .nav ul li {
    margin: 0 2rem;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #C3C3C3;
    font-weight: bold;
  }
  
  main {
    max-width: 1000px;
    min-height: 50vh;
    margin: 0 auto;
  }
  
  main section {
    margin: 2rem 0;
    border-radius: 3px;
  }
  
  section.header {
    padding: 1.5rem;
    background: url(../images/headerbg.png);
    background-size: cover;
    background-position: center;
  }
  
  section.header .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  section.header .text-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 1rem;
    border-radius: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  section.header .text-content p {
    margin-top: 1rem;
    line-height: 1.4;
    letter-spacing: 1px;
  }
  
  .quicklinks .grid div {
    background: #101010;
    padding: .6rem;
    border-radius: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transition: .2s ease;
    transition: .2s ease;
  }
  
  .quicklinks .grid div:hover {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  
  .quicklinks .grid div i {
    font-size: 3rem;
  }
  
  .quicklinks .grid div a {
    color: #C3C3C3;
    text-decoration: none;
  }
  
  .quicklinks h2, .quicklinks p {
    line-height: 1;
  }
  
  section.news {
    background: #101010;
  }
  
  section.news .grid {
    grid-gap: 0;
  }
  
  section.news .block-title {
    padding: 10px;
    background: #070707;
    border: 0.5px solid #002536;
  }
  
  section.news .latest-news .news-article {
    position: relative;
    padding: 8px;
    padding-right: 50px;
    background: transparent;
    height: calc(325px / 5);
  }
  
  section.news .latest-news .news-article h3 {
    font-size: 1rem;
    position: relative;
    padding: 0 7px;
  }
  
  section.news .latest-news .news-article h3::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 3px;
    height: 100%;
    background: #FFF;
  }
  
  section.news .latest-news .news-article p {
    font-size: .7rem;
    margin: 1px 8px;
  }
  
  section.news .latest-news .news-article .read-more {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-decoration: none;
  }
  
  section.news .latest-news .news-article .read-more i {
    color: #FFF;
  }
  
  section.news .latest-news .news-article:first-of-type {
    background: #CE3246;
  }
  
  section.server {
    background: #101010;
    padding: 1rem;
  }
  
  section.server .card-item {
    background: #070707;
    margin: .5rem 0;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  section.server a {
    color: #1CB9FF;
    text-decoration: none;
  }
  
  section.server .ctas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  section.server .ctas a {
    margin: 1rem 0;
  }
  
  section.stats {
    background: #101010;
    padding: 1rem;
  }
  
  section.stats ol {
    list-style: none;
    width: 100%;
  }
  
  section.stats ol li {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    border-bottom: 0.5px solid #00374f;
    padding: 5px 0;
  }
  
  section.stats ol .left {
    text-align: left;
  }
  
  section.stats ol .center {
    text-align: center;
  }
  
  section.stats ol .right {
    text-align: right;
  }
  
  .footer {
    background: #070707;
    padding: 2rem;
  }
  
  .footer ul {
    list-style: none;
  }
  
  .footer ul li a {
    color: #1CB9FF;
    text-decoration: none;
  }
  
  .footer .content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  .card a {
    color: #FDCF51;
  }
  
  .comments ul {
    list-style: none;
  }
  
  .comments ul li {
    margin: .5rem 0;
  }
  
  .comments ul li .commenter {
    background: #101010;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 5px 5px 0 0;
  }
  
  .comments ul li .commenter img {
    border-radius: 5px 0 0 0;
    height: 40px;
  }
  
  .comments ul li .commenter strong {
    margin: 0 10px;
  }
  
  .comments ul li .comment-body {
    background: #070707;
    padding: 10px;
    border-radius: 0 0 5px 5px;
  }
  
  .new-comment {
    margin: 2rem .5rem;
  }
  
  .partner-card {
    background: #101010;
    max-width: 320px;
    border-radius: 5px;
  }
  
  .partner-card .card-header {
    padding: .5rem;
    background: #007db5;
    border-radius: 5px 5px 0 0;
  }
  
  .partner-card .socials .grid {
    grid-gap: 0;
  }
  
  .partner-card .socials a, .partner-card .socials p {
    text-align: center;
    text-decoration: none;
    color: #1CB9FF;
    padding: 10px;
    background: #070707;
  }
  
  .partner-card .introduction {
    padding: 10px;
  }
  
  .youtuber .card-header {
    background: #FF0000;
  }
  
  .youtuber .card-header i, .youtuber .card-header h3 {
    color: #282828;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 1rem;
  }
  
  .grid-2 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  
  .grid-3 {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  
  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .align-center {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .justify-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .cta {
    border-radius: 4px;
    color: #FFF;
    width: 150px;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
  }
  
  .cta:hover {
    -webkit-transform: scale(1.02);
            transform: scale(1.02);
  }
  
  .cta-primary {
    background: #1CB9FF;
    color: #FFF !important;
  }

  .cta-vote {
    background: #7BC165;
    color: #FFF !important;
  }
  
  .cta-secondary {
    border: 3px solid #1CB9FF;
    color: #1CB9FF;
  }
  
  .color-yellow {
    color: #FDCF51;
  }
  
  .color-red {
    color: #CE3246;
  }
  
  .color-blue {
    color: #1CB9FF;
  }
  
  .color-yellow {
    color: #FDCF51;
  }
  
  .color-orange {
    color: #E65542;
  }
  
  .color-green {
    color: #7BC165;
  }
  
  form {
    margin: 1rem 0;
  }
  
  form .form-group input, form .form-group textarea, form .form-group select {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    color: #FFF;
  }
  
  form .form-group textarea {
    resize: vertical;
  }
  
  form select option {
    color: #000;
  }
  
  form button {
    background: none;
    margin: 1rem 0;
  }
  
  .mobile-btn {
    background: none;
    border: none;
    position: fixed;
    right: 15px;
    top: 7px;
    color: #FFF;
    font-size: 2rem;
    display: none;
  }
  
  #mobile-open {
    z-index: 99;
  }
  
  #mobile-close {
    z-index: 101;
  }
  
  @media only screen and (max-width: 1000px) {
    .mobile-btn {
      display: block;
    }
    #mobile-close {
      position: absolute;
      top: 10px;
      right: 40px;
    }
    main {
      padding: 1rem;
    }
    .nav {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 0vh;
      overflow: hidden;
      padding: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-transition: .3s ease-out;
      transition: .3s ease-out;
    }
    .nav ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .nav ul li {
      padding: 2rem 0;
      text-align: center;
    }
    .nav-height {
      height: 100vh;
    }
    .grid {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
    }
  }
  
  .story {
    color: #4d4a4a;
    -webkit-box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    padding: 7rem;
    width: 75%;
    font-size: 1.6rem;
    margin: 0 auto;
    border-radius: 3px;
    background-color: white;
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    margin-bottom: 8rem;
  }
  
  .storyshape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-transform: translateX(-3rem) translateY(-1rem) skewX(3deg);
            transform: translateX(-3rem) translateY(-1rem) skewX(3deg);
    position: relative;
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }
  
  .storyimage {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    height: 100%;
    -webkit-transform: translateX(-4rem) scale(1.4);
            transform: translateX(-4rem) scale(1.4);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .storytext {
    -webkit-transform: skewX(3deg);
            transform: skewX(3deg);
  }
  
  .storycaption {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.7rem;
    text-align: center;
    text-transform: uppercase;
    -webkit-transform: translate(-50%, 40%);
            transform: translate(-50%, 40%);
    opacity: 0;
    color: white;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  
  .story:hover .storycaption {
    opacity: 1;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .story:hover .storyimage {
    -webkit-transform: translateX(-4rem) scale(1);
            transform: translateX(-4rem) scale(1);
    -webkit-filter: blur(2px);
            filter: blur(2px);
  }


  .logo-home {
    width: 50px;
    height: 50px;
      }
